{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjLogin": "Server=47.74.86.28;Port=3306;Uid=dbuser;Pwd=MI4m481OuUJ1D9KijI921KFMRFHndvNi;Database=jadcup1;"
  },
  "Audience": {
    "Secret": "ThisisPrivateKeyMustMoreThanSixteenLetters", //私钥(长度要大于16位，内容自定义)
    "Issuer": "ProjLogin.API", //颁布者
    "Audience": "student" //订阅者
  }
}

